Player/PlayerView.xaml

<UserControl x:Class="WindowsMediaPlayer.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsMediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding MediaElementObject}"/>
        <StackPanel Grid.Row="1">
            <Label Name="lblStatus" Content="Amazinnnnng" HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding playCommand}" Width="50" Height="50" Content="Play"/>
                <Button Command="{Binding pauseCommand}" Width="50" Height="50" Content="Pause"/>
                <Button Command="{Binding stopCommand}" Width="50" Height="50" Content="Stop"/>
                <Button Command="{Binding loadMediaCommand}" Width="50" Height="50" Content="Load"/>
                <Button Command="{Binding prevCommand}" Width="50" Height="50" Content="Previous"/>
                <Button Command="{Binding nextCommand}" Width="50" Height="50" Content="Next"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
