Player/PlayerView.xaml

<UserControl x:Class="WindowsMediaPlayer.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsMediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding MediaElementObject}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Path=MediaName, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding prevCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\user\Documents\GitHub\MVVMPlayer\Images\left36.png" Width="50" Height="auto"/>
                </Button>
                <Button Command="{Binding playCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\user\Documents\GitHub\MVVMPlayer\Images\play43.png" Width="50" Height="auto"/>
                </Button>
                <Button Command="{Binding pauseCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\user\Documents\GitHub\MVVMPlayer\Images\pause15.png" Width="50" Height="auto"/>
                </Button>
                <Button Command="{Binding stopCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\user\Documents\GitHub\MVVMPlayer\Images\square64.png" Width="50" Height="auto"/>
                </Button>
                <Button Command="{Binding playCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\user\Documents\GitHub\MVVMPlayer\Images\play44.png" Width="50" Height="auto"/>
                </Button>
                <Button Command="{Binding loadMediaCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\user\Documents\GitHub\MVVMPlayer\Images\arrow468.png" Width="50" Height="auto"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
